{
  "expo": {
    "name": "JuZhi",
    "slug": "juzhi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julian.lieow.chineselockscreen",
      "appleTeamId": "PN2YW82FV8",
      "deploymentTarget": "16.0",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.julian.lieow.chineselockscreen"
        ]
      }
    },
    "android": {
      "package": "com.julian.lieow.chineselockscreen",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "@bacons/apple-targets"
    ]
  }
}
